SECRET_KEY='django-insecure-=!$#f7cm_zzmo^!gv!9=li7)s!s7c!97!1m@gf95u&k6=i4@j$'
ALLOWED_HOSTS='["*"]'

FRONTEND_HOST='http://localhost:3000'
DEBUG="true"

USE_POSTGRESQL='false'
DB_NAME='food_insecurity'
DB_USERNAME='oroz'
DB_PASSWORD='pythondjango'
HOST='localhost'
PORT=''


CORS_ORIGIN_WHITELIST='["http://127.0.0.1:3000", "http://localhost:3000"]'
CSRF_TRUSTED_ORIGINS='["http://127.0.0.1:8000", "http://localhost:8000", "https://test2.prolab.kg"]'